{
  "name": "postcss-hsb-adjust",
  "version": "0.0.0",
  "description": "PostCSS plugin n to adjust colours by either hue, saturation or brightness",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "hsb",
    "color"
  ],
  "author": "Tom Millard <tommillard81@gmail.com>",
  "license": "MIT",
  "repository": "tommillard/postcss-hsb-adjust",
  "bugs": {
    "url": "https://github.com/tommillard/postcss-hsb-adjust/issues"
  },
  "homepage": "https://github.com/tommillard/postcss-hsb-adjust",
  "dependencies": {
    "postcss": "^5.2.0"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "eslint": "^3.4.0",
    "eslint-config-postcss": "^2.0.2"
  },
  "scripts": {
    "test": "ava && eslint *.js"
  },
  "eslintConfig": {
    "extends": "eslint-config-postcss/es5"
  }
}
